\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asymptote}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matlab}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tracing chip}}{3}}
\newlabel{fig1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Item List}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result and Discussion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Table}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justification via Matlab}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Improvement}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\ttl@finishall
