\select@language {english}
\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Methodology}{3}
\contentsline {section}{\numberline {2.1}Asymptote}{3}
\contentsline {section}{\numberline {2.2}Matlab}{3}
\contentsline {section}{\numberline {2.3}Item List}{3}
\contentsline {chapter}{\numberline {3}Result and Discussion}{5}
\contentsline {section}{\numberline {3.1}Figure}{5}
\contentsline {section}{\numberline {3.2}Table}{5}
\contentsline {section}{\numberline {3.3}Justification via Matlab}{5}
\contentsline {section}{\numberline {3.4}Comparison}{5}
\contentsline {chapter}{\numberline {4}Improvement}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
\contentsline {chapter}{Appendices}{8}
\contentsfinish 
