%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for CZE at 2015-04-07 11:28:26 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{chien2013optimizing,
	Author = {Chien, Su Fong and Ting, T O and Yang, Xin-She and Ting, Alvin Kee Ngoh and Holtby, Derek William},
	Booktitle = {Advances in Computing, Communications and Informatics (ICACCI), 2013 International Conference on},
	Date-Added = {2015-03-13 09:37:40 +0000},
	Date-Modified = {2015-03-13 09:37:40 +0000},
	Organization = {IEEE},
	Pages = {1330--1334},
	Title = {Optimizing energy efficiency in multi-user ofdma systems with genetic algorithm},
	Year = {2013}}

@inproceedings{ting2013resource,
	Author = {Ting, T O and Chien, Su Fong and Yang, Xin-She and Ramli, Nordin},
	Booktitle = {Communications (APCC), 2013 19th Asia-Pacific Conference on},
	Date-Added = {2015-03-13 09:37:34 +0000},
	Date-Modified = {2015-03-13 09:37:34 +0000},
	Organization = {IEEE},
	Pages = {723--727},
	Title = {Resource allocation schemes in energy efficient OFDMA system via genetic algorithm},
	Year = {2013}}

@article{ahmed2010sidelobe,
	Author = {Ahmed, M. F. A. and Vorobyov, S. A.},
	Journal = {Signal Processing, IEEE Transactions on},
	Number = {12},
	Pages = {6168-6180},
	Title = {Sidelobe Control in Collaborative Beamforming via Node Selection},
	Volume = {58},
	Year = {2010}}

@article{andrews2014will,
	Author = {Andrews, Jeffrey G and Buzzi, Stefano and Choi, Wan and Hanly, Stephen and Lozano, Angel and Soong, Anthony CK and Zhang, Jianzhong Charlie},
	Publisher = {IEEE},
	Title = {What will 5G be?},
	Year = {2014}}

@article{huang2012collaborative,
	Author = {Huang, Jiyan and Wang, Peng and Wan, Qun},
	Journal = {Communications Letters, IEEE},
	Number = {7},
	Pages = {1118--1120},
	Publisher = {IEEE},
	Title = {Collaborative beamforming for wireless sensor networks with arbitrary distributed sensors},
	Volume = {16},
	Year = {2012}}

@inproceedings{jayaprakasam2014beampattern,
	Author = {Jayaprakasam, Suhanya and Rahim, Sharul kamal Abdul and Leow, Chee Yen and Mohd Yusof, Mohd Fairus},
	Booktitle = {Wireless Technology and Applications (ISWTA), 2014 IEEE Symposium on},
	Organization = {IEEE},
	Pages = {86--91},
	Title = {Beampattern optimization in distributed beamforming using multiobjective and metaheuristic method},
	Year = {2014}}

@inproceedings{jayaprakasam2013genetic,
	Author = {Jayaprakasam, S and Rahim, SKA and Yen, Leow Chee and Ramanathan, KR},
	Booktitle = {Parallel and Distributed Systems (ICPADS), 2013 International Conference on},
	Organization = {IEEE},
	Pages = {623--627},
	Title = {Genetic Algorithm Based Weight Optimization for Minimizing Sidelobes in Distributed Random Array Beamforming},
	Year = {2013}}

@article{jayaprakasam2013pareto,
	Author = {Jayaprakasam, S and Rahim, S K A and Leow, Chee Yen},
	Journal = {Progress In Electromagnetics Research B},
	Pages = {407-425},
	Title = {A pareto elite selection genetic algorithm for random antenna array beamforming with low sidelobe level},
	Volume = {51},
	Year = {2013}}

@article{kurup2003synthesis,
	Author = {Kurup, Dhanesh G and Himdi, Mohamed and Rydberg, Anders},
	Journal = {Antennas and Propagation, IEEE Transactions on},
	Number = {9},
	Pages = {2210--2217},
	Publisher = {IEEE},
	Title = {Synthesis of uniform amplitude unequally spaced antenna arrays using the differential evolution algorithm},
	Volume = {51},
	Year = {2003}}

@article{ochiai2005collaborative,
	Author = {Ochiai, H. and Mitran, P. and Poor, H. V. and Tarokh, Vahid},
	Journal = {Signal Processing, IEEE Transactions on},
	Number = {11},
	Pages = {4110-4124},
	Title = {Collaborative beamforming for distributed wireless ad hoc sensor networks},
	Volume = {53},
	Year = {2005}}

@article{thibault2013design,
	Author = {Thibault, I and Faridi, A and Corazza, G E and Coralli, A V and Lozano, A},
	Journal = {Communications, IEEE Transactions on},
	Pages = {1595-1607},
	Title = {Design and Analysis of Deterministic Distributed Beamforming Algorithms in the Presence of Noise},
	Volume = {61},
	Year = {2013}}

@book{Yang2010nature,
	Address = {United Kingdom},
	Author = {Yang, Xin-She},
	Date-Modified = {2015-03-13 09:41:54 +0000},
	Edition = {2},
	Publisher = {Luniver Press},
	Title = {Nature-Inspired Metaheuristic Algorithms},
	Year = {2010}}
